#properties for nssfdb
spring.datasource.database1.username = root
spring.datasource.database1.password = password
spring.datasource.database1.jdbc-url=jdbc:mysql://localhost:3306/database1?failOverReadOnly=false&createDatabaseIfNotExist=true&characterEncoding=utf-8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.database1.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

##properties for nssfdb2
spring.datasource.database2.username = root
spring.datasource.database2.password = password
spring.datasource.database2.jdbc-url=jdbc:mysql://localhost:3306/database2?failOverReadOnly=false&createDatabaseIfNotExist=true&characterEncoding=utf-8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.database2.driver-class-name=com.mysql.cj.jdbc.Driver


firstdatabasename = database1
seconddatabasename = database2

spring.jpa.show-sql = true


